<!DOCTYPE html>

<html lang=en>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
         @font-face {
             src: url(chalk.ttf);
             font-family: Chalk;
         }
         .card {
             font-family:mono;
             border:0px solid transparent;
         }
         .backPic {
             background-color:#1f242e;
         }
         .backWhite {
             background-color:white;
         }
         .textColor {
             color:#FF9200;
         }
         .chalk {
             font-family: chalk;
         }
         .links {
             display:flex;
             flex-direction:row;
             justify-content:space-between;
             padding: 0% 10%;
         }
         .toplink {
             background-color: #ac885e;
             color: #FFFFFF;
             padding: 14px 25px;
             text-align: center;
             text-decoration: none;
             text-decoration-color: currentcolor;
             font-size: 16px;
             margin-left: 20px;
             border-radius: 4px;

         }
         .toplink:link {
             text-decoration: none;
         }
         .toplink:hover {
             color: #1f242e;
         }
        </style>
    </head>

    <body class="backPic" style="color:black;">



        <!--Title-->

        <div class="d-flex p-4" style="background-color:transparent;"></div>

        <div class="row justify-content-center col-md-12">
            <p class="display-4 text-center col-md-8" style="font-family:mono; background-color:transparent;margin:0 0 3% 0">
                <b class="text-white chalk">
                    Post Title
                </b>
            </p>
        </div>


        <!--Links-->

        <div class="row justify-content-center col-md-12">
            <div class="card col-md-8" style="background-color:transparent;">

                <div class="links">

                    <a class="toplink"href="#1">Cool Link</a>
                    <a class="toplink"href="#1">Cool Link</a>
                    <a class="toplink"href="#1">Cool Link</a>
                    <a class="toplink"href="#1">Cool Link</a>

                </div>
            </div>
        </div>


        <!-- Content -->
        <style>
         hr {
             display:block;
             border-width: 2px;
             border-color: grey;
         }
         .marg {margin:4%;}
        </style>

        <div class="row justify-content-center col-md-12">
            <div class="card col-md-9 rounded-0" style="border: 5px solid #AC885E; padding:1%; margin:1%;">
                <div class="card marg" style=":2px solid grey;">
                    <h5 class="strong"><b>Section 1</b></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>
            </div>

    </body>

</html>
