<!DOCTYPE html>

<html lang=en>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
         @font-face {
             src: url(pics/Chalk.ttf);
             font-family: Chalk;
         }
         .card {
             font-family:mono;
             border:0px solid transparent;
         }
         .backPic {
             background-color:#1f242e;
         }
         .backWhite {
             background-color:white;
         }
         .textColor {
             color:#FF9200;
         }
         .chalk {
             font-family: chalk;
         }
         .links {
             display:flex;
             flex-direction:row;
             justify-content:space-between;
             padding: 0% 10%;
         }
         .toplink {
             background-color: #ac885e;
             color: #FFFFFF;
             padding: 10px 15px;
             text-align: center;
             text-decoration: none;
             text-decoration-color: currentcolor;
             font-size: 16px;
             margin-left: 2%;
         }
         .toplink:link {
             text-decoration: none;
         }
         .toplink:hover {
             color: #1f242e;
         }
	a {color:#ac885e;}

        </style>
    </head>

    <body class="backPic" style="color:black;">



        <!--Title-->

        <div class="d-flex p-4" style="background-color:transparent;"></div>

        <div class="row justify-content-center col-md-12">
            <p class="display-4 text-center col-md-8" style="font-family:mono; background-color:transparent;margin:0 0 3% 0">
                <a href="/"><b class="text-white chalk">
                    Slightly Preferable to the Alternate
                </b></a>
            </p>
        </div>


        <!--Links-->

        <div class="row justify-content-center col-md-12 bg-tra">

                <div class="links card-deck col-md-10">

                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>

                </div>
            </div>
        </div>


        <!-- Content -->
        <style>
         hr {
             display:block;
             border-width: 2px;
             border-color: grey;
         }
         .marg {margin:4%;}

         .colorBlack {color: black;}
        </style>

        <div class="row justify-content-center col-md-12">
            <div class="card col-md-9 rounded-0" style="border: 5px solid #AC885E; padding:1%; margin:1%;">
                <div class="card marg" style=":2px solid grey;">
                    <body class="backPic textColor">
                      <div class="d-flex p-4 bg-transparent"></div>
                        <div class="d-flex p-4 bg-transparent"></div>
                  <a href=""><h1 class="text-center chalk text-white"></h1></a>
                  <div>
                    <div class="row justify-content-center col-md-12">
                  <h3 class="colorBlack chalk">Link Tree</h3>
                </div>
                  <div class="d-flex p-4 bg-transparent"></div>
                  </div>
                      <div  class="card col-md-6 bg-transparent colorBlack">
                        <img class="col-md-2" src="https://img.icons8.com/color/48/000000/keyboard.png"> <h4>Programming</h4>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>


                    </div>
                    <div class="d-flex p-4 bg-transparent"></div>
                      <div class="d-flex p-4 bg-transparent"></div>
                    <div  class="card col-md-6 bg-transparent colorBlack">
                    <img class="col-md-2" src="https://img.icons8.com/color/48/000000/motherboard.png"> <h4>Hardware</h4>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>

                  </div>

                  <div class="d-flex p-4 bg-transparent"></div>
                    <div class="d-flex p-4 bg-transparent"></div>
                  <div class="card col-md-6 bg-transparent colorBlack">
                  <img class="col-md-2" src="https://img.icons8.com/color/48/000000/privacy.png"><h4>Cyber Security </h4>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>

                  </div>
                </div>
            </div>

    </body>

</html>
